range res, 0.0595238
z min, 60
min distance, 2.5
max distance, 200
k strongest, 40
topic_filtered, /Navtech/Filtered
radar_frameid, sensor_est
dataset, mulran
filter type, kstrong
nb guard cells, 40
window size, 1
false alarm rate, 1
input_points_topic, /Navtech/Filtered
scan_registered_latest_topic, radar_registered
scan_registered_keyframe_topic, radar_registered_keyframe
odom_latest_topic, radar_odom
odom_keyframe_topic, radar_odom_keyframe
use raw pointcloud, false
submap keyframes, 4
resolution r,3
resample factor f, 1
min. sensor distance [m], 1.5
min. sensor rot. [deg], 5
use keyframe, true
use initial guess, true
radar reversed, true
disable registration, false
soft velocity constraint, false
compensate, true
cost type, P2P
loss type, Huber
loss limit, 0.100000
covar scale, 1.000000
regularization, 1.000000
weight intensity, true
publish_tf, true
Weight, 4
odom_est_topic, 
gt_topic, 
est_output_dir, /home/daniel/rosbag/CFEAR_EVAL/multi_2022-04-28_1703/mulran_baseline-cfear-3_2022-04-28_1857/job_5/est/
gt_output_dir, /home/daniel/rosbag/CFEAR_EVAL/multi_2022-04-28_1703/mulran_baseline-cfear-3_2022-04-28_1857/job_5/gt/
sequence, DCC02
job nr, 5
save pcd, 0
method, baseline-cfear-3

nr_frames, 2993
publish_etc avg, 0.681640
publish_etc dev [σ], 0.016475
publish_etc count, 3025
register avg, 19.730053
register dev [σ], 32.798220
register count, 3025
build_normals avg, 3.787098
build_normals dev [σ], 0.237330
build_normals count, 3025
Registration avg, 24.724720
Registration dev [σ], 36.847016
Registration count, 3026
compensate avg, 0.502739
compensate dev [σ], 0.003203
compensate count, 3025
itrs avg, 4.710413
itrs dev [σ], 0.994487
itrs count, 3025
Surface points avg, 455.735625
Surface points dev [σ], 9364.349802
Surface points count, 3026
velocity avg, 5.735594
velocity dev [σ], 16.028136
velocity count, 3025
Filtered points avg, 12550.414739
Filtered points dev [σ], 1952376.812460
Filtered points count, 3026
Filtering avg, 6.443099
Filtering dev [σ], 1.245315
Filtering count, 3026

