range res, 0.0595238
z min, 60
min distance, 2.5
max distance, 200
k strongest, 40
topic_filtered, /Navtech/Filtered
radar_frameid, sensor_est
dataset, mulran
filter type, kstrong
nb guard cells, 40
window size, 1
false alarm rate, 1
input_points_topic, /Navtech/Filtered
scan_registered_latest_topic, radar_registered
scan_registered_keyframe_topic, radar_registered_keyframe
odom_latest_topic, radar_odom
odom_keyframe_topic, radar_odom_keyframe
use raw pointcloud, false
submap keyframes, 4
resolution r,3
resample factor f, 1
min. sensor distance [m], 1.5
min. sensor rot. [deg], 5
use keyframe, true
use initial guess, true
radar reversed, true
disable registration, false
soft velocity constraint, false
compensate, true
cost type, P2P
loss type, Huber
loss limit, 0.100000
covar scale, 1.000000
regularization, 1.000000
weight intensity, true
publish_tf, true
Weight, 4
odom_est_topic, 
gt_topic, 
est_output_dir, /home/daniel/rosbag/CFEAR_EVAL/multi_2022-04-28_1703/mulran_baseline-cfear-3_2022-04-28_1857/job_2/est/
gt_output_dir, /home/daniel/rosbag/CFEAR_EVAL/multi_2022-04-28_1703/mulran_baseline-cfear-3_2022-04-28_1857/job_2/gt/
sequence, KAIST02
job nr, 2
save pcd, 0
method, baseline-cfear-3

nr_frames, 3556
publish_etc avg, 0.609520
publish_etc dev [σ], 0.010165
publish_etc count, 3586
register avg, 18.654746
register dev [σ], 28.791064
register count, 3586
build_normals avg, 3.398760
build_normals dev [σ], 0.138980
build_normals count, 3586
Registration avg, 23.141471
Registration dev [σ], 31.359356
Registration count, 3587
compensate avg, 0.455459
compensate dev [σ], 0.002275
compensate count, 3586
itrs avg, 4.836308
itrs dev [σ], 1.161995
itrs count, 3586
Surface points avg, 404.916086
Surface points dev [σ], 5483.465219
Surface points count, 3587
velocity avg, 6.704193
velocity dev [σ], 4.439087
velocity count, 3586
Filtered points avg, 11334.418456
Filtered points dev [σ], 1339614.338695
Filtered points count, 3587
Filtering avg, 5.399237
Filtering dev [σ], 0.518938
Filtering count, 3587

