range res, 0.0438
z min, 60
min distance, 2.5
max distance, 200
k strongest, 40
topic_filtered, /Navtech/Filtered
radar_frameid, sensor_est
dataset, oxford
filter type, kstrong
nb guard cells, 40
window size, 1
false alarm rate, 1
input_points_topic, /Navtech/Filtered
scan_registered_latest_topic, radar_registered
scan_registered_keyframe_topic, radar_registered_keyframe
odom_latest_topic, radar_odom
odom_keyframe_topic, radar_odom_keyframe
use raw pointcloud, false
submap keyframes, 4
resolution r,3
resample factor f, 1
min. sensor distance [m], 1.5
min. sensor rot. [deg], 5
use keyframe, true
use initial guess, true
radar reversed, false
disable registration, false
soft velocity constraint, false
compensate, true
cost type, P2P
loss type, Huber
loss limit, 0.100000
covar scale, 1.000000
regularization, 1.000000
weight intensity, true
publish_tf, true
Weight, 4
odom_est_topic, 
gt_topic, 
est_output_dir, /home/daniel/rosbag/CFEAR_EVAL/multi_2022-04-28_1703/oxford_baseline-cfear-3_2022-04-28_1708/job_2/est/
gt_output_dir, /home/daniel/rosbag/CFEAR_EVAL/multi_2022-04-28_1703/oxford_baseline-cfear-3_2022-04-28_1708/job_2/gt/
sequence, 2019-01-16-13-09-37-radar-oxford-10k
job nr, 2
save pcd, 0
method, baseline-cfear-3

nr_frames, 7509
publish_etc avg, 0.597718
publish_etc dev [σ], 0.025142
publish_etc count, 7509
register avg, 14.411825
register dev [σ], 26.830660
register count, 7509
build_normals avg, 3.868689
build_normals dev [σ], 0.202308
build_normals count, 7509
Registration avg, 19.474574
Registration dev [σ], 31.070671
Registration count, 7510
compensate avg, 0.550917
compensate dev [σ], 0.002625
compensate count, 7509
itrs avg, 4.713544
itrs dev [σ], 0.958161
itrs count, 7509
Surface points avg, 315.954328
Surface points dev [σ], 7015.298979
Surface points count, 7510
velocity avg, 4.817618
velocity dev [σ], 9.124221
velocity count, 7509
Filtered points avg, 13834.665779
Filtered points dev [σ], 1516402.648083
Filtered points count, 7510
time-Filtering avg, 3.226043
time-Filtering dev [σ], 0.198687
time-Filtering count, 7510

